@topbarHeight: 40px;
@bottom: 15%;

.pretty() {
  padding: 15px;
}

.boxSixing() {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box; /* Firefox, other Gecko */
  box-sizing: border-box;
}

.absoluteColumn(@left: 0, @width: 20%) {
  position: absolute;
  top: @topbarHeight;
  bottom: @bottom;
  left: @left;
  width: @width;
}

.preventRubberBand {
  height: 100%;
  overflow: hidden;
}

html, body {
  .preventRubberBand;
}
body {
  padding: 50px;
  -webkit-text-size-adjust: 100%;
  font: 1.5em Verdana, "Lucida Grande", Helvetica, Arial, sans-serif;
}

#topbar {
  background-color: darkgoldenrod;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0px;
  top: 0;
  height: @topbarHeight;
  width: 100%;
}

#sidebar {
  .pretty;
  .boxSixing;
  .absoluteColumn(0, 20%);
  background-color: gold;
}

#rightbar {
  .pretty;
  .boxSixing;
  .absoluteColumn(20%, 60%);
  background-color: palegoldenrod;
}

#content {
  .pretty;
  .boxSixing;
  .absoluteColumn(80%, 20%);
  background-color: lightgoldenrodyellow;
}